server {
	listen 80;
	client_max_body_size 1024M;

	location / {
		proxy_pass 'http://filespider/';
		proxy_no_cache on;
	}

	location /files/ {
		alias /data/filespider/;
		client_body_temp_path /data/filespider/tmp;
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		create_full_put_path  on;
		dav_access            all:rw;
	}
}
